<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAddress"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="ĐỊA CHỈ MỚI"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border_radius"
            android:hint="Họ và tên"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:textColorHint="@color/white"
            android:textSize="24dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/border_radius"
            android:hint="Số điện thoại"
            android:padding="10dp"
            android:textColorHint="@color/white"
            android:textSize="24dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/border_radius"
        android:hint="Địa chỉ nhận hàng"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textSize="24dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="90dp">

        <Button
            android:id="@+id/thembtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#0E7FD8"
            android:text="Xong"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/muatiep"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/thembtn"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#0E7FD8"
            android:text="Mua tiếp"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RelativeLayout>


</LinearLayout>